{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "SmtpServer": "smtp.gmail.com", // Địa chỉ SMTP server của Gmail
    "SmtpPort": 587, // Port của SMTP server (587 cho TLS)
    "SmtpUsername": "vinhphqts2205024@fpt.edu.vn", // Tài khoản Gmail của bạn
    "SmtpPassword": "murbpuvunyfpkxe" // Ứng dụng mật khẩu bạn đã tạo
  }
}
